{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Train spacetimeformer nyiso-dynamic Kaggle",
            "type": "debugpy",
            "request": "launch",
            "program": "/kaggle/working/spatiotemporal-analysis/spacetimeformer-main/spacetimeformer/train.py",
            "args": [
                "spacetimeformer",
                "nyiso-dynamic",
                "--epochs", "100",
                "--context_points", "360",
                "--target_points", "48",
                "--run_name", "spacetimeformer_aemo_sa_metrics_test",
                "--use_seasonal_decomp",
                "--l2_coeff", "0.0001",
                "--batch_size", "32",
                "--base_lr", "0.0001",
                "--learning_rate", "0.0001",
                "--d_model", "100",
                "--d_ff", "400",
                "--enc_layers", "1",
                "--dec_layers", "1",
                "--dropout_emb", ".1",
                "--dropout_ff", ".3",
                "--d_qk", "30",
                "--d_v", "30",
                "--n_heads", "10",
                "--patience", "10",
                "--data_path", "/kaggle/input/spacetimeformer-github/All Datasets/All Datasets/nyiso/nyiso_DUNWOD_HUD VL_LONGIL_MHK VL_MILLWD_N.Y.C..csv",
                "--target_cols", "DUNWOD",
                "--ignore_cols", "HUD VL",
                "--nyiso_regions", "DUNWOD-LONGIL-MHK VL-MILLWD-N.Y.C."
            ],
            "console": "integratedTerminal"
        }
    ]
}