{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Train spacetimeformer ETTM1",
            "type": "debugpy",
            "request": "launch",
            "program": "S:\\spatiotemporal-analysis\\spacetimeformer-main\\spacetimeformer\\train.py",
            "args": [
                "spacetimeformer",
                "asos",
                "--context_points", "288",
                "--target_points", "96",
                "--run_name", "spacetimeformer_ettm1_regression",
                "--batch_size", "32",
                "--warmup_steps", "1000",
                "--d_model", "200",
                "--d_ff", "700",
                "--enc_layers", "1",
                "--dec_layers", "1",
                "--dropout_emb", ".1",
                "--dropout_ff", ".3",
                "--d_qk", "30",
                "--d_v", "30",
                "--n_heads", "10",
                "--patience", "10",
                "--decay_factor", ".8",
                "--linear_window", "288",
                "--data_path", "S:\\spatiotemporal-analysis\\spacetimeformer-main\\spacetimeformer\\data\\temperature-v1_modified.csv"
            ],
            "console": "integratedTerminal"
        }
    ]
}